<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\WebMain.cs">
    <Files>
      <File FileName="2DCMU.sln" Line="1" Column="1" />
      <File FileName="Assets\Script\WebMain.cs" Line="48" Column="3" />
      <File FileName="..\..\..\..\Desktop\zisaku01\Assets\Scripts\Finish.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\zisaku01\Assets\Scripts\goal.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\zisaku01\Assets\Scripts\Hiscore.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\zisaku01\Assets\Scripts\Narabe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>